B1Task-2/DataGridWindow.xaml

<Window x:Class="B1Task_2.DataGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:B1Task_2"
        mc:Ignorable="d"
        Title="DataGridWindow" Height="1080" Width="1080">
    <ScrollViewer>
        <StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="BtnBack" Content="Назад" Click="BtnBack_OnClick" Margin="0,0,20,0"/>
                <ComboBox x:Name="FileId" SelectionChanged="FileId_OnSelectionChanged" HorizontalAlignment="Center"></ComboBox>
            </StackPanel>
            <StackPanel>
                <Label Content="Класс 1" HorizontalAlignment="Center"/>
                <DataGrid x:Name="DataGridForClass1" AutoGenerateColumns="True"/>
                <Label Content="Класс 2" HorizontalAlignment="Center"/>
                <DataGrid x:Name="DataGridForClass2" AutoGenerateColumns="True"/>
                <Label Content="Класс 3" HorizontalAlignment="Center"/>
                <DataGrid x:Name="DataGridForClass3" AutoGenerateColumns="True"/>
                <Label Content="Класс 4" HorizontalAlignment="Center"/>
                <DataGrid x:Name="DataGridForClass4" AutoGenerateColumns="True"/>
                <Label Content="Класс 5" HorizontalAlignment="Center"/>
                <DataGrid x:Name="DataGridForClass5" AutoGenerateColumns="True"/>
                <Label Content="Класс 6" HorizontalAlignment="Center"/>
                <DataGrid x:Name="DataGridForClass6" AutoGenerateColumns="True"/>
                <Label Content="Класс 7" HorizontalAlignment="Center"/>
                <DataGrid x:Name="DataGridForClass7" AutoGenerateColumns="True"/>
                <Label Content="Класс 8" HorizontalAlignment="Center"/>
                <DataGrid x:Name="DataGridForClass8" AutoGenerateColumns="True"/>
                <Label Content="Класс 9" HorizontalAlignment="Center"/>
                <DataGrid x:Name="DataGridForClass9" AutoGenerateColumns="True"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
